{
  "name": "jsplumbtoolkit-vue2-flowchart-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "jsPlumb <hello@jsplumbtoolkit.com> (https://jsplumbtoolkit.com)",
  "license": "Commercial",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build;cp -R ./data ./dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jsplumb/json-syntax-highlighter": "^1.0.2",
    "@jsplumb/toolkit-demo-support": "^1.0.0",
    "@jsplumbtoolkit/browser-ui": "file:../../alternate-toolkit/dist/browser-ui/jsplumbtoolkit-browser-ui.tgz",
    "@jsplumbtoolkit/connector-editors": "file:../../alternate-toolkit/dist/connector-editors/jsplumbtoolkit-connector-editors.tgz",
    "@jsplumbtoolkit/core": "file:../../alternate-toolkit/dist/core/jsplumbtoolkit-core.tgz",
    "@jsplumbtoolkit/drop": "file:../../alternate-toolkit/dist/drop/jsplumbtoolkit-drop.tgz",
    "@jsplumbtoolkit/undo-redo": "file:../../alternate-toolkit/dist/undo-redo/jsplumbtoolkit-undo-redo.tgz",
    "@jsplumbtoolkit/vue2": "file:../../alternate-toolkit/dist/vue2/jsplumbtoolkit-vue2.tgz",
    "@jsplumbtoolkit/vue2-drop": "file:../../alternate-toolkit/dist/vue2-drop/jsplumbtoolkit-vue2-drop.tgz",
    "@jsplumbtoolkit/dialogs": "file:../../alternate-toolkit/dist/dialogs/jsplumbtoolkit-dialogs.tgz",
    "vue": "2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.1.1",
    "@vue/cli-plugin-eslint": "3.1.5",
    "@vue/cli-service": "3.1.4",
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
